spring.application.name=paciente-api
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Nickolas
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Configuração do JPA

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update